{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Server=RA7MANI\\SQLEXPRESS; Database=testApi; User ID=myserver; Password=00000000; TrustServerCertificate= true"
  },
  "AllowedHosts": "*"
}
